# filesystem_demo3

./: file.db  pom.xml
src/main/java/com/filesystem/filesystemweb/: FileSystemWebApplication.java
src/main/java/com/filesystem/filesystemweb/config/: WebMvcConfig.java
src/main/java/com/filesystem/filesystemweb/config/properties/: FileSystemProperties.java
src/main/java/com/filesystem/filesystemweb/controller/: FileController.java  IndexController.java
src/main/java/com/filesystem/filesystemweb/entity/: Files.java  UserFiles.java  Users.java
src/main/java/com/filesystem/filesystemweb/mapper/: FilesMapper.java  UserFilesMapper.java  UsersMapper.java
src/main/java/com/filesystem/filesystemweb/service/: FilesService.java  UserFilesService.java  UsersService.java
src/main/java/com/filesystem/filesystemweb/service/impl/: FilesServiceImpl.java  UserFilesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/filesystem/filesystemweb/util/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FilesMapper.xml  UserFilesMapper.xml  UsersMapper.xml
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/filesystem/filesystemweb/: FileSystemWebApplicationTests.java
